\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Iteration count comparison\relax }}{1}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CG with no pre-conditioning\relax }}{1}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PCG with SSOR\relax }}{1}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PCG with MG (with GS RB-BR smoothing)\relax }}{2}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multigrid V-cycle Stand-alone with GS-RBBR Smoothing\relax }}{2}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Iteration count comparison\relax }}{6}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CG with no pre-conditioning\relax }}{6}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces PCG with SSOR\relax }}{7}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces PCG with MG (with GS RB-BR smoothing)\relax }}{7}{table.9}}
